arrow==1.2.3
asgiref==3.5.2
attrs==22.2.0
click==8.1.3
coverage==7.1.0
crispy-bootstrap5==0.7
Django==3.2.14
django-bootstrap-datepicker-plus==5.0.2
django-crispy-forms==1.14.0
django-use-email-as-username==1.2.0
Flask==2.2.2
gunicorn==20.1.0
ics==0.7.2
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
pydantic==1.10.4
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
TatSu==5.12.1
typing_extensions==4.3.0
Werkzeug==2.2.2
zipp==3.11.0
