{% autoescape off %}Here are the AutoPerry events in the next {% if weeks == 1 %}week{% else %}{{ weeks }} weeks{% endif %} that currently need helpers:
{% for event in events %}
    When:    {{ event.when }}
    Where:   {{ event.location }}
    Details: {{scheme}}://{{domain}}{% url 'event-details' event_id=event.pk %}
{% endfor %}
Please consider supporting any of these that you can.

Thanks very much for helping to support ringing in the Cambridge District.

AutoPerry.


-----------------------------------------------------------------------
You can control messages from AutoPerry from your account edit page:
https://autoperry.cambridgeringing.info{% url 'account-edit' %}{% endautoescape %}
