{% autoescape off %}You are the contact for this AutoPerry event:

    Where: {{ event.location }}
    When:  {{ event.when }}

{% filter wordwrap:72 %}{{ helper.get_full_name }} {{ helper.email }} has just volunteered to help with this event.{% endfilter %}

{% if event.current_helpers|length > 1 %}The full list of helpers is:
      {% for helper in event.current_helpers %}
    * {{ helper.get_full_name }} ({{ helper.email }}){% endfor %}{% else %}At the moment this is your only helper.{% endif %}

You can find more details of this event at:

    {{scheme}}://{{domain}}{% url 'event-details' event_id=event.pk %}

We hope your event goes well!

AutoPerry.


-----------------------------------------------------------------------
You can control messages from AutoPerry from your account edit page:
https://autoperry.cambridgeringing.info{% url 'account-edit' %}{% endautoescape %}